{
  "name": "vscode-github-light-soft-theme",
  "displayName": "Github Light Soft Theme",
  "description": "Light and easy on the eyes",
  "version": "0.1.0",
  "publisher": "IgorKrupenja",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Github Light Soft",
        "uiTheme": "vs",
        "path": "./themes/Github Light Soft-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorKrupenja/vscode-github-light-soft-theme"
  }
}
