{
  "name": "vscode-github-light-soft-theme",
  "displayName": "Github Light Soft Theme",
  "description": "TODO add description",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Github Light Soft Theme",
        "uiTheme": "vs",
        "path": "./themes/Github Light Soft Theme-color-theme.json"
      }
    ]
  }
}
